<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/critical.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/critical.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>I, P. 1, Inq. 1, Tract. 2, Q. 4, Mem. I, C. 1</title>
        <author ref="#AlexanderOfHales">Alexander of Hales</author>
        <respStmt>
          <name xml:id="JW">Jeffrey C. Witt</name>
          <resp>TEI encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.0-dev">
          <date when="2017-02-17">February 17, 2017</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <authority>
          <ref target="http://lydiaschumacher.wixsite.com/earlyfranciscans">ERC Project 714427: Authority and Innovation in Early Franciscan Thought</ref>
        </authority>
        <availability status="free">
          <p>Published under a 
            <ref target="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License</ref>
          </p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="Q" n="quaracchi1924">Quaracchi 1924</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <schemaRef n="lbp-critical-1.0.0" url="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/critical.rng"/>
      <editorialDecl>
        <p>Encoding of this text has followed the recommendations of the LombardPress 1.0.0
          guidelines for a diplomatic edition.</p>
      </editorialDecl>
    </encodingDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2017-02-17" status="draft" n="0.0.0">
          <p>Created file for the first time.</p>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="include-list">
        <xi:include href="https://raw.githubusercontent.com/lombardpress/lombardpress-lists/master/workscited.xml" xpointer="worksCited"/>
        <xi:include href="https://raw.githubusercontent.com/lombardpress/lombardpress-lists/master/Prosopography.xml" xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on">
        <pb ed="#Q" n="86"/><cb ed="#Q" n="a"/>
      </div>
    </front>
    <body>
      <div xml:id="ahsh-l1p1i1t2q4m1c2">
        <head xml:id="ahsh-l1p1i1t2q4m1c2-Hd1e3729">I, P. 1, Inq. 1, Tract. 2, Q. 4, Mem. I, C. 2</head>
        <head xml:id="ahsh-l1p1i1t2q4m1c2-Hd1e3732" type="question-title">QUID SIT AETERNITAS SECUNDUM REM.</head>
        <p xml:id="ahsh-l1p1i1t2q4m1c2-d1e3735">
          <lb ed="#Q"/>Deinde quaeritur de aeternitate, quid sit secun<lb ed="#Q"/>dum 
          rem.
        </p>
        <p xml:id="ahsh-l1p1i1t2q4m1c2-d1e3742">
          <lb ed="#Q"/>Ad quod sic: a. «Quidquid est in Deo est
          <lb ed="#Q"/>Deus7»; sed aeternitas est in Deo; ergo est
          <lb ed="#Q"/>Deus.
        </p>
        <p xml:id="ahsh-l1p1i1t2q4m1c2-d1e3751">
          <lb ed="#Q"/>b. Item, AnselmusB: «Aeternitas huiusi rei
          <lb ed="#Q"/>est, quae nihil aliud est quam ipsa, immutabilis
          <lb ed="#Q"/>ens et sine partibus ».
        </p>
        <p xml:id="ahsh-l1p1i1t2q4m1c2-d1e3761">
          <lb ed="#Q"/>c. Item, si aeternitas non est Deus et est ab
          <lb ed="#Q"/>aeterno, erunt ergo diversa ab aeterno.
        </p>
        <p xml:id="ahsh-l1p1i1t2q4m1c2-d1e3768">
          <lb ed="#Q"/>Contra: 1. Augustinus, in libro 83 Quaestio<lb ed="#Q"/>num,
          23 quaestioneg: «Anima tit aeterna aeter<lb ed="#Q"/>nitatis
          participatione: nOn * ita aeternus Deus, sed
          <lb ed="#Q"/>quia ipsius aeternitatis est auctor ». Si ergo sem<cb ed="#Q" n="b"/><lb ed="#Q"/>per 
          differunt in substantia auctor et eius effectus,
          <lb ed="#Q"/>non erit igitur Deus aeternitas, cum sit auctor
          <lb ed="#Q"/>aeternitatis.
        </p>
        <p xml:id="ahsh-l1p1i1t2q4m1c2-d1e3787">
          <lb ed="#Q"/>2. Item, Philosophus, in libro De causis "':
          . Omne quod est: aut est ante aeternitatem », ut
          <lb ed="#Q"/>Deus, . aut cum aeternitate », ut angelus et ani<lb ed="#Q"/>ma,
          «aut post aeternitatem », ut tempus et tem—
          <lb ed="#Q"/>poralia. Si ergo Deus est ante aeternitatem et
          <lb ed="#Q"/>nihil est ante se, non erit aeternitas Deus.
        </p>
        <p xml:id="ahsh-l1p1i1t2q4m1c2-d1e3800">
          <lb ed="#Q"/>Respondeo: Aeternitas dicitur proprie diutur<lb ed="#Q"/>nitas
          sine principio et sine fine et sine mutabi<lb ed="#Q"/>litate:
          et secundum hoc convenit aeternitas soli
          <lb ed="#Q"/>divinae naturae. Sic' cum dicitur 'aeternitas ', si—
          <lb ed="#Q"/>gnificatur divina essentia ut diuturnitas immensa,
          <lb ed="#Q"/>quemadmodum cum dicitur 'incircumscriptibili<pb ed="#Q" n="87"/><cb ed="#Q" n="a"/><lb ed="#Q"/>tas', 
          significatur ut" extensio immensa. Item ae<lb ed="#Q"/>ternitas
          dicitur communiter duratio non habens
          <lb ed="#Q"/>finem: et secundum hoc nomen aeternitatis ex<lb ed="#Q"/>tenditur
          ad creaturas perpetuas.
        </p>
        <p xml:id="ahsh-l1p1i1t2q4m1c2-d1e3826">
          [Ad obiecta]: 1-2. Et in hoc sensu intelliguntur
          <lb ed="#Q"/>auctoritates Augustini et Philosophi, se<cb ed="#Q" n="b"/><lb ed="#Q"/>cundum 
          quod dicit B. Dionysius, in libro De
          <lb ed="#Q"/>divinis nominibus': « Absolute ingenita », id est
          <lb ed="#Q"/>sine principio, «et vere perpetua dicuntur ae<lb ed="#Q"/>terna»
          sicut divina. ltem2: « Incorrupta et im<lb ed="#Q"/>mortaliab
          dicuntur aeterna », ut cum dicitur3:
          <lb ed="#Q"/>Et elevamini portae aeternales, et similia.
        </p>
      </div>
    </body>
  </text>
</TEI>